# CaramDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lexinsmart/cms/caramdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexinsmart/cms/caramdemo/: Constant.java  EzvizApplication.java  EzvizBroadcastReceiver.java  MainActivity.java  RealPlayActivity.java
app/src/main/java/com/lexinsmart/cms/caramdemo/activity/: AddDeviceActivity.java  DateChartActivity.java  LoginActivity.java  RealPlayActivity.java
app/src/main/java/com/lexinsmart/cms/caramdemo/data/: DeviceInfoData.java
app/src/main/java/com/lexinsmart/cms/caramdemo/entity/: AccessToken.java  AddDeviceResultEntity.java  DetailsListEntity.java  DeviceListData.java  LoginResult.java  SensorData.java  error.java
app/src/main/java/com/lexinsmart/cms/caramdemo/http/: LoginMethod.java  LoginService.java
app/src/main/java/com/lexinsmart/cms/caramdemo/http/device/: GetDeviceListService.java  GetDeviceMethod.java
app/src/main/java/com/lexinsmart/cms/caramdemo/http/device/add/: AddDevceMethord.java  AddDeviceService.java
app/src/main/java/com/lexinsmart/cms/caramdemo/http/device/get/: GetDeviceListService.java  GetDeviceMethod.java
app/src/main/java/com/lexinsmart/cms/caramdemo/http/getlog/: GetLogMethod.java  GetLogService.java
app/src/main/java/com/lexinsmart/cms/caramdemo/http/login/: LoginMethod.java  LoginService.java
app/src/main/java/com/lexinsmart/cms/caramdemo/http/mqtt/: CallBack.java  MqttV3Service.java
app/src/main/java/com/lexinsmart/cms/caramdemo/http/ys/: GetTokenMethod.java  GetTokenService.java
app/src/main/java/com/lexinsmart/cms/caramdemo/ui/adapter/: DeviceDetailsGridAdapter.java  DeviceListAdapter.java
app/src/main/java/com/lexinsmart/cms/caramdemo/ui/dialog/: WaittingDialog.java
app/src/main/java/com/lexinsmart/cms/caramdemo/ui/util/: ActivityUtils.java  ChartUtils.java  DataManager.java  EZUtils.java  IdToType.java
app/src/main/res/drawable/: bg_chart.xml
app/src/main/res/layout/: actiivity_add_device.xml  activity_linechart.xml  activity_login.xml  activity_main.xml  ez_realplay_page.xml  item_device_list.xml  item_grid_device_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lexinsmart/cms/caramdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
