<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <SurfaceView
        android:id="@+id/realplay_sv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/transparent"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr_device_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gv_device_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3">

        </GridView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>