<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/item_img_type"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_tempeture_off"/>

    <TextView
        android:layout_marginBottom="20dp"
        android:id="@+id/tv_grid_item_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="20度"
        android:textSize="20sp"/>
</LinearLayout>